{
    "name": "Hasbro.TheGameOfLife.Controllers",
    "rootNamespace": "Hasbro.TheGameOfLife.Controllers",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b5b1c6cd668cdd84da811de4753707b2",
        "GUID:f5f549b59834f4541899401b58d40ee2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}